timestamp=${timestamp}
git.commit=${git_commit}
git.branch=${git_branch}
git.org=${git_org}
git.repo=${git_repo}
build.version=${version}
build.shade_pe=${build_shade_pe}
build.relocate=${build_relocate}
build.release=${build_release}
